h1 {
	width: 100%;
	margin: 0px auto;
	text-align: center;
}

a {
	color: #000;
	text-decoration: none;
}

section {
	width: 1400px;
	margin: 0 auto;
}

.contents {
	top: 40px;
	width: 100%;
	height: 650px;
	background-color: #fff;
	margin: 0 auto;
}

.banner {
	position: relative;
	width: 1380px;
	height: 550px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
}

.banner ul {
	position: absolute;
	margin: 0px;
	padding: 0;
	list-style: none;
}

.banner ul li {
	float: left;
	width: 1380px;
	height: 550px;
	margin: 0;
	padding: 0;
}

.slide, .slide2, .slide3, .slide4, .slide5 {
	overflow: hidden;
	width: 1000px;
	height: 300px;
	position: relative;
	margin: 0 auto;
	left: 5px;
}

.slide ul, .slide2 ul, .slide3 ul, .slide4 ul, .slide5 ul {
	width: 5000px;
	position: absolute;
	top: 0;
	left: -42px;
	font-size: 0;
}

.slide ul li, .slide2 ul li, .slide3 ul li, .slide4 ul li, .slide5 ul li {
	display: inline-block;
}

#back, #back2, #back3, #back4, #back5 {
	position: relative;
	top: 120px;
	cursor: pointer;
	z-index: 1;
	left: 100px;
	overflow: visible;
}

#next, #next2, #next3, #next4, #next5 {
	position: relative;
	top: -219px;
	cursor: pointer;
	z-index: 400;
	left: 1300px;
	overflow: visible;
}

#ca {
	font-family: 'Nanum Myeongjo', serif;
}