@CHARSET "UTF-8";

::-ms-input-placeholder {
	color: #a8a8a8;
}

::-webkit-input-placeholder {
	color: #a8a8a8;
}

::-moz-placeholder {
	color: #a8a8a8;
}

::-moz-placeholder {
	color: #a8a8a8;
}

body {
	font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial,
		sans-serif;
	font-size: 13px;
	padding: 0;
	margin: 0;
	padding: 20px;
	background: #fff;
}

h1 {
	width: 100%;
	margin: 0px auto;
	text-align: center;
}

a {
	color: #000;
	text-decoration: none;
}

.btn {
	border: 0px;
	outline: none;
	background-color: transparent;
	z-index: 100;
}

/* 상품 테이블 */
#product {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#product, #product tr, #product tr td {
	width: 300px;
}