@CHARSET "UTF-8";

::-ms-input-placeholder {
	color: #a8a8a8;
}

::-webkit-input-placeholder {
	color: #a8a8a8;
}

::-moz-placeholder {
	color: #a8a8a8;
}

body {
	font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial,
		sans-serif;
	font-size: 13px;
	background: #fff;
}

h1 {
	width: 100%;
	margin: 0px auto;
	text-align: center;
}

a {
	color: #000;
	text-decoration: none;
}

#sign {
	position: relative;
	top: 10px;
	left: 880px;
}

th {
	text-align: left;
}

.term_btn {
	text-align: right;
}

.input {
	height: 23px;
}

select, input[type=button] {
	height: 29px;
}

input[type=button] {
	border: none;
	background-color: #7FB3FA;
	color: white;
}

input[type=button]:hover {
	border: none;
	background-color: #9CCEFF;
}

input[type=text]:focus, input[type=password]:focus {
	outline: none !important;
	border: 2px solid #9CCEFF;
}

select:focus {
	outline: none !important;
	border: 1px solid #9CCEFF;
}