@CHARSET "UTF-8";

view {
	table-layout: fixed;
	#E1DCDC
}
.simpleView { 
    border-collapse: collapse; 
    border-spacing: 0px;
}

.a {
	border-top: 2px solid #000;
	border-bottom: 1px dashed black;
}
.b {
	border-bottom: 2px solid #000;
	border-top: 1px dashed black;
}
.tdS {
	width: 100px;
}
.previous {
	font-family: 돋움;
	background-color:#708090;
	width: 70px;
	height: 25px;
	border: 0px;
	outline: none;
	color: white;
}
.previous:hover {
	color: #483d8b;
}
.next {
	font-family: 돋움;
	background-color:#708090;
	width: 70px;
	height: 25px;
	border: 0px;
	outline: none;
	color: white;
}
.next:hover {
	color: #483D8B;
}
#list_btn {
	font-family: 돋움;
	background-color:#7FB3FA;
	width: 50px;
	height: 25px;
	border: 0px;
	outline: none;
	color: white;
}
.adjust {
	border: 1px solid #B0C4DE;
}
#update {
	font-family: 돋움;
	background-color:#708090;
	width: 70px;
	height: 25px;
	border: 0px;
	outline: none;
	color: white;
}
#update:hover {
	color: #483d8b;
}