@charset "UTF-8";

.bulletin-board {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  width: 800px;
  margin: auto;
  margin-top: 100px;
}

.bulletin-board h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.bulletin-board table {
  width: 100%;
  border-collapse: collapse;
}

.bulletin-board th {
  font-size: 1em;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  text-align: left;
}

.bulletin-board td {
  font-size: 1em;
  line-height: 1.4;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.bulletin-board td:first-child {
  width: 20%;
}

#content {
	width: 500px;
	height: 50px;
	font-size: 18px;
}


#guestbook{
	font-size: 1.2rem;
		width:30%;
			background-color: #333;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			border: 10px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 15px;
			margin: 10px;
		}

		#guestbook:hover{
			background-color: #555;
		}