@charset "UTF-8";


body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  margin-top: -200px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  flex-direction: row;
}

.login-btn, .signup-btn {
  padding: 1rem 2rem;
  margin-right: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

.login-btn {
  background-color: #2ecc71;
  color: #fff;
}

.signup-btn {
  background-color: #3498db;
  color: #fff;
}